proto/logging/logging.proto

syntax = "proto3";

package logging;

option go_package = "github.com/go-game-dev/tm;logging";

// Определяем сервис для получения логов
service LoggingService {
  rpc LogEvent(LogRequest) returns (LogResponse);
  rpc StreamLogs(stream LogRequest) returns (stream LogResponse);
}

message LogRequest {
  string log_id = 1;
  string task_id = 2;
  string message = 3;
  string timestamp = 4;
  LogLevel level = 5;
}

message LogResponse {
  string log_id = 1;
  bool success = 2; 
  string message = 3;
}

enum LogLevel {
  INFO = 0;
  WARNING = 1;
  ERROR = 2;
}
